---
# This playbook deploys RNAsik-pipe with all relevant tools

- name: Install RNAsik-pipe with all relevant tools
  hosts: sik
  remote_user: ubuntu
  roles:
          - common
          - make_sw_guy
          - lmod 
          - java
  sudo: yes

#- name: set up bioinformatiky tools
#  hosts: sik
#  remote_user: "{{ sw_installer }}"
#  roles:
#          - bio_tools
#          - bds
