---
# This playbook deploys RNAsik-pipe with all relevant tools

- name: Install BDS and Java
  hosts: all
  remote_user: ubuntu
  roles:
          - bds
          - java
          - lmod
          - make_sw_guy
  sudo: yes

- name: set up bioinformatiky tools
  hosts: bioinformatics
  remote_user: "{{ sw_installer }}"
  roles:
          - bio_tools
