---

- name: Download subread package
  get_url:
    url: http://sourceforge.net/projects/subread/files/latest/download?source=files
    timeout: 30
    dest: "{{ source_dir }}/subread-{{ version }}.tar.gz"
  tags: subdown

- name: Uncompress subread
  unarchive:
    src={{ source_dir }}/subread-{{ version }}.tar.gz
    dest={{ source_dir }}
    copy=no
  tags: subpack

- name: Compile subread tools
  shell: cd {{ source_dir }}/subread-{{ version }}-source/src; make -f Makefile.Linux
  args:
    creates: "{{ source_dir }}/subread-{{version}}-source/bin/featureCounts"
  tags: featureCounts
