---

- name: Download lua
  get_url:
    url: http://sourceforge.net/projects/lmod/files/lua-{{version}}.tar.gz
    dest: "{{ source_dir }}/lua-{{version}}.tar.gz"

- name: Uncompress lua
  unarchive:
    src: "{{ source_dir }}/lua-{{version}}.tar.gz"
    dest: "{{ source_dir }}"
    copy: no
    creates: "{{source_dir}}/lua-{{version}}/README"

- name: Compile and install lua
  shell: cd {{source_dir}}/lua-{{version}}; ./configure --with-static=yes --prefix={{soft_dir}}/lua-{{version}} && make && make install 
