---

# Installing BigDataScript
- name: Downloading BigDataScript
  git: repo=https://github.com/pcingola/BigDataScript.git
       dest={{ source_dir }}/BigDataScript-{{ version }}
       version={{ version }}

- name: Installing BigDataScript
  shell: cd {{ source_dir }}/BigDataScript-{{version}}/; ./scripts/install.sh

- name: Set BDS globaly
  become: true
  file:
    path: /usr/local/bin/bds
    src: "{{ local_home }}/.bds/bds"
    state: link
    owner: "{{ main_guy }}"
