---

# Installing BigDataScript
- name: Downloading BigDataScript
  git: repo=https://github.com/pcingola/BigDataScript.git
       dest={{ source_dir }}/BigDataScript-{{ version }}
       version={{ version }}

- name: Installing BigDataScript
  shell: cd {{ source_dir }}/BigDataScript-{{version}}/; ./scripts/install.sh
  args:
    creates: "{{ soft_dir }}/BigDataScript-{{ version }}/bds"

- name: Movin bds directory to apps
  shell: mv "{{ local_home }}/.bds" "{{ soft_dir }}/BigDataScript-{{ version }}"
  args:
    creates: "{{ soft_dir }}/BigDataScript-{{ version }}/bds"

- name: Set BDS globaly throught /usr/local/bin
  become: "{{ bool_var }}"

  file:
    path: /usr/local/bin/bds
    src: "{{ soft_dir }}/BigDataScript-{{ version }}/bds"
    state: link
    owner: "{{ main_guy }}"
  when: bool_var

- name: Check for ~/.bashrc file
  stat: path={{ local_home }}/.bashrc
  register: check_bashrc

- name: Set BDS globaly throught PATH new bashrc
  template:
    src: bashrc
    dest: "{{ local_home }}/.bashrc"
  when: not check_bashrc.stat.exists and not bool_var

- name: Set BDS globaly throught PATH append to bashrc
  lineinfile:
    dest: "{{ local_home }}/.bashrc"
    line: "export PATH={{ soft_dir }}/{{ bin_dir }}:$PATH"
  when: check_bashrc.stat.exists and not bool_var

  tags: bds
